<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F6FA"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Quiz App"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:gravity="center"
        android:layout_marginBottom="60dp" />

    <!-- CardView wrapping Button -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        app:cardElevation="6dp"
        app:cardBackgroundColor="#3F51B5">

        <Button
            android:id="@+id/startQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:backgroundTint="@android:color/transparent"
            android:elevation="0dp"
            android:padding="14dp"
            android:text="Start Quiz"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>

    <!-- Footer -->
    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Ahmaryar Khan"
        android:textSize="14sp"
        android:textColor="#777777"
        android:layout_marginTop="80dp"
        android:gravity="center" />

</LinearLayout>
